doctype html
html lang=I18n.locale
  head
    meta content='text/html;charset=utf-8' http-equiv='Content-Type'
    meta http-equiv='X-UA-Compatible' content='IE=edge'
    meta name='viewport' content='width=device-width, initial-scale=1, user-scalable=0'

    title = yield(:title)
    = csrf_meta_tags

    meta name='theme-color' content='#37838a' 
    meta name='msapplication-navbutton-color' content='#37838a'
    meta name='apple-mobile-web-app-status-bar-style' content='#37838a'

    / = render 'application/favicon'

    = stylesheet_link_tag '//fonts.googleapis.com/css?family=Open+Sans:300,400', media: 'all'

    / = stylesheet_pack_tag 'application'

  body
    = yield

    = javascript_pack_tag 'application'
